apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "us.pinguo.svideo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    //implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //implementation 'com.android.support:animated-vector-drawable:28.0.0'
    //implementation 'com.android.support:support-media-compat:26.1.0'

    //implementation 'com.android.support:design:28.0.0'


    implementation project(':library')
//    implementation 'com.github.yellowcath:SVideoRecorder:2.0.1'

    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'pub.devrel:easypermissions:1.3.0'
}


